# Timeline

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/erickson/timeline/: ExampleInstrumentedTest.kt  InstrumentedTestHelpers.kt  MockitoInstrumentedTest.kt  RequestHandlerInstrumentedTest.kt  SmithsonianLiveDataInstrumentedTest.kt  TestHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erickson/timeline/: AnimationDelegate.kt  ChoiceDialogFragment.kt  DataViewModel.kt  DetailViewActivity.kt  DetailViewFragment.kt  DetailsAdapter.kt  MainActivity.kt  Smithsonian.kt  TimelineApplication.kt
app/src/main/java/com/erickson/timeline/model/: ActiveViewLiveData.kt  Annotations.kt  DataViewModel.kt  ImageTarget.kt  ModelModule.kt  SmithsonianLiveData.kt  TimelineDataModel.kt  ViewDataClasses.kt
app/src/main/java/com/erickson/timeline/model/helpers/: ImageTarget.kt  SmithsonianDataManager.kt  TimelineDataModel.kt  ViewDataClasses.kt
app/src/main/java/com/erickson/timeline/model/livedata/: ActiveViewLiveData.kt  HighestTimeLiveData.kt  LowestTimeLiveData.kt  SelectedLiveData.kt  ShouldShowButtonLiveData.kt
app/src/main/java/com/erickson/timeline/smithsonian/: DataRequestCallback.kt  RequestConstants.kt  RequestHandler.kt  RequestHandlerImpl.kt  Smithsonian.kt
app/src/main/java/com/erickson/timeline/smithsonian/requestdefinitions/: RequestDefinitions.kt
app/src/main/java/com/erickson/timeline/view/: AnimationDelegate.kt  ChoiceDialogFragment.kt  DetailViewFragment.kt  DetailsAdapter.kt
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  artwork_detail_layout.xml  choice_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/sharedTestSrc/kotlin/com/erickson/timeline/: TestHelpers.kt
app/src/test/java/com/erickson/timeline/: ActiveViewLiveDataTest.kt  ApiDefinitionTest.kt  DataViewModelTest.kt  DetailsAdapterTest.kt  ExampleUnitTest.kt  SmithsonianLiveDataTest.kt  TestHelpers.kt
app/src/test/java/com/erickson/timeline/model/: ActiveViewLiveDataTest.kt  ApiDefinitionTest.kt  ImageTargetTest.kt  SmithsonianLiveDataTest.kt
app/src/test/java/com/erickson/timeline/model/livedata/: ActiveViewLiveDataTest.kt  HighestTimeLiveDataTest.kt  LowestTimeLiveDataTest.kt  SelectedLiveDataTest.kt  ShouldShowButtonLiveDataTest.kt
app/src/test/java/com/erickson/timeline/smithsonian/: ApiDefinitionTest.kt
gradle/wrapper/: gradle-wrapper.properties
