<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/selection_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/selection_one"
        app:layout_constraintStart_toStartOf="@+id/selection_one"
        app:layout_constraintTop_toBottomOf="@+id/selection_one"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/selection_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="TODO"
        android:elevation="100dp"
        app:layout_constraintBottom_toTopOf="@+id/selection_two"
        app:layout_constraintEnd_toStartOf="@+id/main_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        tools:srcCompat="@tools:sample/avatars" />
</merge>